# sample-project

./: .gitignore  README.md  pom.xml
src/main/java/com/mbcloud/sample/: Application.java
src/main/java/com/mbcloud/sample/controller/: TeamController.java  UserController.java
src/main/java/com/mbcloud/sample/entity/: TeamEntity.java  UserEntity.java
src/main/java/com/mbcloud/sample/mapper/: TeamMapper.java  UserMapper.java
src/main/java/com/mbcloud/sample/service/: TeamService.java  UserService.java
src/main/java/com/mbcloud/sample/service/impl/: TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/mbcloud/sample/util/: Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml
src/test/java/: TeamTest.java  UserTest.java
src/test/java/com/mbcloud/sample/test/: TeamTest.java  UserTest.java
